@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic|Roboto+Condensed:400,400italic,700,700italic,300,300italic|Roboto+Mono:400,400italic,500,500italic&subset=latin,greek);

@caption: "Roboto Condensed";
@serif: "Roboto";
@mono: "Roboto Mono", "Consolas", "DejaVu Sans Mono", monospace;

@bg: #fafafa;
@fg: #424242;

// Base colors
@red:    #d94029;
@orange: #f79d15;
@green:  #1ebd28;
@blue:   #247ed9;
@cyan:   #a7e2de;
@purple: #b394be;

@very-light-gray: #ebebeb;
@light-gray:      #c8c8c8;
@dark-gray:       #848484;
@very-dark-gray:  #626262;

// General

html, body {
  bakground-color: @bg;
  color: @fg;
  font-size: 1.1em;
  line-height: 1.55em;
  height: 100%;
  min-height: 100%;
}

.container {
  height: auto;
  min-height: 100%;
  background-color: mix(@fg, @bg, 98%);
}

.sidebar {
  background-color: mix(@fg, @bg, 98%);
  height: 100%;
  min-height: 100%;
}

.content {
  background-color: @bg;
}

// Fonts

body {
  font-family: @serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @caption;
}

h1 {
  font-weight: bold;
  font-size: 28px;
  margin-top: 4em;
}

h2 {
  font-weight: bold;
  font-size: 20px;
  margin-top: 2em;
}

// Tables
// TODO style tables

// Links

#body-content {
  a {
    text-decoration: underline;
    text-decoration-color: @light-gray;
    color: @very-dark-gray;
    &:hover {
      color: @fg;
      text-decoration-color: @green;
    }
  }
}

// Definition lists

dl {
  margin-top: 2em;
  margin-bottom: 2em;
  dd {
    margin-left: 3em;
    margin-bottom: 1em;
  }
}

// Contents

#table-of-contents, #chapters {
  font-family: @caption;
  font-size: 0.6em;
}

#table-of-contents {
  position: fixed;
  bottom: 3em;
}

#chapters {
  position: fixed;
  top: 3em;
}

#body-content {
  padding-top: 5em;
}

.toc-current-doc {
  font-weight: bold !important;
  color: @bg !important;
  text-transform: uppercase !important;
}

.nav > li > a {
  padding: 3px 1px;
  color: @light-gray;
  &:hover {
    background: 0;
    color: @bg;
  }
}

.nav > li.active > a {
  padding: 3px 1px;
  color: @very-light-gray;
  font-weight: bold;
  &:hover {
    background: 0;
    color: @bg;
  }
}

// Footer

.footer {
  padding: 15px 15px;
  color: @dark-gray;
  font-size: 0.7em;
  line-height: 1.0em;
  margin: -15px;
  margin-top: 8em;
  margin-bottom: 0;
  background-color: mix(@bg, @fg, 80%);
}

// Code

pre {
  border: 0px;
  border-radius: 0px;
  background: 0;
  margin: 0 0;
  padding: 8px;
  margin: -15px;
  &.sourceCode, &.output {
    font-size: 0.75em;
    line-height: 1.5em;
    margin-top: 2em;
    margin-bottom: 2em;
    font-family: @mono;
  }
  &.sourceCode {
    background-color: mix(@bg, @fg, 25%);
    color: @bg;
  }
  &.output {
    background-color: mix(@bg, @fg, 97%);
    color: @fg;
    margin-top: -2.1em;
    z-index: 10000;
  }
}

code {
  font-family: @mono;
  background: 0;
  color: lighten(@fg, 7%);
  background: darken(@bg, 7%);
  border-radius: 5px;
}

// Syntax highlighting

code.sourceCode span.kw { color: @purple; }
code.sourceCode span.dt { color: @cyan; }
code.sourceCode span.dv { color: #40a070; }
code.sourceCode span.bn { color: #40a070; }
code.sourceCode span.fl { color: @orange; }
code.sourceCode span.ch { color: #4070a0; }
code.sourceCode span.st { color: @green; }
code.sourceCode span.co { color: @light-gray; }
code.sourceCode span.ot { color: #007020; }
code.sourceCode span.al { color: red; }
code.sourceCode span.fu { color: #06287e; }
code.sourceCode span.re { }
code.sourceCode span.er { color: @red; }
