@import url(http://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic|PT+Serif:400,700,400italic,700italic|PT+Mono);

@caption: "PT Serif";
@serif: "PT Serif";
@mono: "PT Mono", "Consolas", "DejaVu Sans Mono", monospace;

@bg: #fcfcfc;
@fg: #525252;

@very-light-gray: #ebebeb;
@light-gray:      #c8c8c8;
@dark-gray:       #848484;
@very-dark-gray:  #626262;

// General

html, body {
  bakground: @bg;
  color: @fg;
  font-size: 1.1em;
  line-height: 1.1em;
}

// Fonts

body {
  font-family: @serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @caption;
}

// Definition lists

dl {
  margin-top: 2em;
  margin-bottom: 2em;
  dd {
    margin-left: 3em;
    margin-bottom: 1em;
  }
}

// Contents

#table-of-contents {
  position: fixed;
  top: 2em;
  font-size: 0.9em;
}

// Code

pre {
  border: 0px;
  border-left: 4px solid @light-gray;
  border-radius: 0px;
  background: 0;
  margin: 0 0;
  padding: 8px;
  margin-left: -17px;
  padding-left: 13px;
  &.sourceCode, &.output {
    font-size: 0.75em;
    line-height: 1.5em;
    margin-top: 2em;
    margin-bottom: 2em;
    font-family: @mono;
  }
  &.output {
    margin-top: -2.1em;
    z-index: 10000;
    border-left: 4px solid @very-light-gray;
  }
}

code {
  font-family: @mono;
  background: 0;
  color: lighten(@fg, 7%);
  background: darken(@bg, 7%);
  border-radius: 3px;
}

// Syntax highlighting

// Base colors
@red:    #b95b4d;
@orange: #d28f6e;
@green:  #4c9a51;
@blue:   #4476a8;
@cyan:   #46a7a1;
@purple: #916f9d;


code.sourceCode span.kw { color: @purple; }
code.sourceCode span.dt { color: @cyan; }
code.sourceCode span.dv { color: #40a070; }
code.sourceCode span.bn { color: #40a070; }
code.sourceCode span.fl { color: @orange; }
code.sourceCode span.ch { color: #4070a0; }
code.sourceCode span.st { color: @green; }
code.sourceCode span.co { color: @dark-gray; }
code.sourceCode span.ot { color: #007020; }
code.sourceCode span.al { color: red; }
code.sourceCode span.fu { color: #06287e; }
code.sourceCode span.re { }
code.sourceCode span.er { color: @red; }
